# Local Environment Configuration
# This file contains environment variables for running services locally

# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_DATABASE=neo4j

# Agent Service Configuration
AGENT_SERVICE_URL=http://localhost:8000

# Frontend Service Configuration
FRONTEND_URL=http://localhost:5173

# Google AI Configuration (if needed)
GOOGLE_APPLICATION_CREDENTIALS=./Ultiman-cred.json

# Infraon API Configuration (if needed)
INFRAON_USERNAME=demo1
INFRAON_PASSWORD=Admin@123$$

# Development Settings
DEBUG=true
LOG_LEVEL=INFO 